# FoOps

./: .gitignore  App.js  README.md  app.json  foops.keystore.old  global.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/foops/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
component/: SliderEntry.js
ios/: Podfile  _Podfile
ios/FoOps/: AppDelegate.m  Info.plist
ios/FoOps.xcodeproj/: project.pbxproj
ios/FoOps.xcodeproj/xcshareddata/xcschemes/: FoOps-tvOS.xcscheme  FoOps.xcscheme
ios/FoOps.xcworkspace/: contents.xcworkspacedata
ios/FoOps/Base.lproj/: LaunchScreen.xib
ios/FoOpsTests/: FoOpsTests.m
pages/: ActionTools.js  BrokenTrack.js  BrokenTrackRecord.js  BrokenTrackView.js  ChBView.js  ChangeLocationView.js  ChargingBattery.js  Controller.js  Dashboard.js  Direction.js  FastRecord.js  Filter.js  FirstPage.js  Home.js  Home_back.js  Login.js  Logout.js  Maintenance.js  MapScreen.back.js  MapScreen.js  MoveRecord.js  MoveScooter.js  MoveView.js  MultipleController.js  ScanScooter.js  ScooterChbRecord.js  ScooterDetail.js  ScooterMoveRecord.js  ScooterTireRecord.js  TirePump.js  TireRecord.js  TireView.js  Violation.js  ViolationRecord.js  ViolationView.js  WorkRecord.js  timeout.js
styles/: SliderEntry.style.js  home.style.js  index.style.js
